<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>NBasis.AspNetCore</Product>
    <Title>NBasis.AspNetCore</Title>
    <RootNamespace>NBasis.AspNetCore</RootNamespace>
    <AssemblyName>NBasis.AspNetCore</AssemblyName>
    <Version>0.0.0</Version>
    <PackageId>NBasis.AspNetCore</PackageId>
    <Description>NBasis AspNetCore classes</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shawnspeak/nbasis</RepositoryUrl>
    <Authors>Shawn Beach</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\NBasis.Core\NBasis.Core.csproj" />
	</ItemGroup>
</Project>
