# nbasis-core

./: NBasis.Core.sln  README.md
.github/workflows/: release-preview.yml
src/: src.sln
src/NBasis.AspNetCore/: CommandExtensions.cs  CommandResult.cs  MvcExtensions.cs  NBasis.AspNetCore.csproj  QueryExtensions.cs  QueryResult.cs
src/NBasis.Core/: Envelope.cs  NBasis.Core.csproj
src/NBasis.Core/Commanding/: CommandCleaner.cs  CommandCleanupAttribute.cs  CommandExtensions.cs  CommandHandler.cs  CommandHandlerInvocationException.cs  CommandHandlerNotFoundException.cs  CommandRootNotFoundException.cs  CommandUnauthorizedException.cs  CommandValidationException.cs  ICommand.cs  ICommandBus.cs  ICommandBusFactory.cs  ICommandFactory.cs  ICommandHandlingContext.cs  ICommander.cs  IHandleCommands.cs
src/NBasis.Core/Commanding/Local/: DuplicateCommandHandlersException.cs  LocalCommandBusFactory.cs  LocalCommanderFactory.cs
src/NBasis.Core/Container/: Container.cs  IContainer.cs
src/NBasis.Core/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnvironmentExt.cs  NullExtensions.cs  StringExtensions.cs
src/NBasis.Core/Handling/: DuplicateHandlersException.cs  HandlerInvocationException.cs  HandlerInvoker.cs  HandlingContext.cs  IHandler.cs  IHandlingContext.cs  InvokerResolver.cs
src/NBasis.Core/Identification/: KSuid.cs
src/NBasis.Core/Querying/: IHandleQueries.cs  IQuery.cs  IQueryDispatcher.cs  IQueryDispatcherFactory.cs  IQueryHandlingContext.cs  Paging.cs  QueryExtensions.cs  QueryHandler.cs  QueryHandlerInvocationException.cs  QueryHandlerNotFoundException.cs  QueryUnauthorizedException.cs  SortingInfo.cs
src/NBasis.Core/Querying/Local/: DuplicateQueryHandlersException.cs  LocalQueryDispatcherFactory.cs  LocalQueryProcessorFactory.cs
src/NBasis.Core/Types/: AssemblyTypeFinder.cs  ITypeFinder.cs  TypeFinder.cs  TypesExtensions.cs
src/NBasis.Core/Validation/: LimitedValues.cs  RequiredGuid.cs
test/NBasis.CoreTests/: NBasis.CoreTests.csproj
test/NBasis.CoreTests/Commanding/: CommandingTests.cs
test/NBasis.CoreTests/Indentification/: KSuidTests.cs
test/NBasis.CoreTests/Querying/: QueryingTests.cs
test/NBasis.CoreTests/Types/: TypeFinderTests.cs
test/NBasis.CoreTests/Validation/: GuidValidationTests.cs  LimitedValuesValidationTests.cs
